# kafka-ui

./: pom.xml
src/main/java/com/example/kafkaui/: KafkaUiApplication.java
src/main/java/com/example/kafkaui/config/: KafkaConfig.java
src/main/java/com/example/kafkaui/service/: KafkaService.java
src/main/java/com/example/kafkaui/web/: WebController.java
src/main/java/com/kafka/admin/: KafkaAdminApplication.java
src/main/java/com/kafka/admin/config/: KafkaConfig.java
src/main/java/com/kafka/admin/controller/: KafkaController.java
src/main/java/com/kafka/admin/service/: KafkaAdminService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/kafka/admin/util/: JsonValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: consumer.html  create-topic.html  error.html  index.html  producer.html  topic-details.html  topics.html
