# ???????????? ???????
server.port=8080
spring.application.name=kafka-admin-tool

# ???????????? Kafka
spring.kafka.bootstrap-servers=localhost:29092

# ????????? Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# ????????? Consumer
spring.kafka.consumer.group-id=kafka-admin-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false

# ????????? Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ???????????
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
logging.level.com.kafka.admin=DEBUG